In [79]:
import pandas as pd
from numpy import mean
import numpy as np

booksDF = pd.read_csv('./books.csv')
#print(booksDF)

In [107]:
newBooksDF=booksDF.drop(columns=['Edition Statement', 'Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type', 'Shelfmarks'])

print(newBooksDF)

      Identifier      Place of Publication Date of Publication  \
0            206                    London         1879 [1878]
1            216  London; Virtue & Yorston                1868
2            218                    London                1869
3            472                    London                1851
4            480                    London                1857
...          ...                       ...                 ...
8282     4158088                    London                1838
8283     4158128                     Derby            1831, 32
8284     4159563                    London           [1806]-22
8285     4159587       Newcastle upon Tyne                1834
8286     4160339                    London             1834-43

                    Publisher  \
0            S. Tinsley & Co.
1                Virtue & Co.
2       Bradbury, Evans & Co.
3               James Darling
4        Wertheim & Macintosh
...                       ...
8282                      NaN
8283          M. Mozley & Son
8284  T. Cadell and W. Davies
8285         Mackenzie & Dent
8286                      NaN

                                                  Title  \
0                     Walter Forbes. [A novel.] By A. A
1     All for Greed. [A novel. The dedication signed...
2     Love the Avenger. By the author of “All for Gr...
3     Welsh Sketches, chiefly ecclesiastical, to the...
4     [The World in which I live, and my place in it...
...                                                 ...
8282  The Parochial History of Cornwall, founded on,...
8283  The History and Gazetteer of the County of Der...
8284  Magna Britannia; being a concise topographical...
8285  An historical, topographical and descriptive v...
8286  Collectanea Topographica et Genealogica. [Firs...

                                                 Author  \
0                                                 A. A.
1                                             A., A. A.
2                                             A., A. A.
3                                             A., E. S.
4                                             A., E. S.
...                                                 ...
8282                 GIDDY, afterwards GILBERT, Davies.
8283                         GLOVER, Stephen - of Derby
8284  LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...
8285                              Mackenzie, E. (Eneas)
8286                                                NaN

                                           Contributors  \
0                                       FORBES, Walter.
1          BLAZE DE BURY, Marie Pauline Rose - Baroness
2          BLAZE DE BURY, Marie Pauline Rose - Baroness
3                           Appleyard, Ernest Silvanus.
4                                   BROOME, John Henry.
...                                                 ...
8282  BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...
8283                                     NOBLE, Thomas.
8284           GREGSON, Matthew.|LYSONS, Samuel - F.R.S
8285                               ROSS, M. - of Durham
8286            BANDINEL, Bulkeley.|Nichols, John Gough

                                             Flickr URL
0     http://www.flickr.com/photos/britishlibrary/ta...
1     http://www.flickr.com/photos/britishlibrary/ta...
2     http://www.flickr.com/photos/britishlibrary/ta...
3     http://www.flickr.com/photos/britishlibrary/ta...
4     http://www.flickr.com/photos/britishlibrary/ta...
...                                                 ...
8282  http://www.flickr.com/photos/britishlibrary/ta...
8283  http://www.flickr.com/photos/britishlibrary/ta...
8284  http://www.flickr.com/photos/britishlibrary/ta...
8285  http://www.flickr.com/photos/britishlibrary/ta...
8286  http://www.flickr.com/photos/britishlibrary/ta...

[8287 rows x 8 columns]

In [80]:
df = pd.read_csv('./books.csv', usecols=["Identifier", "Place of Publication", "Date of Publication", "Publisher", "Title", "Author", "Contributors", "Flickr URL"])
print(df)

      Identifier      Place of Publication Date of Publication  \
0            206                    London         1879 [1878]
1            216  London; Virtue & Yorston                1868
2            218                    London                1869
3            472                    London                1851
4            480                    London                1857
...          ...                       ...                 ...
8282     4158088                    London                1838
8283     4158128                     Derby            1831, 32
8284     4159563                    London           [1806]-22
8285     4159587       Newcastle upon Tyne                1834
8286     4160339                    London             1834-43

                    Publisher  \
0            S. Tinsley & Co.
1                Virtue & Co.
2       Bradbury, Evans & Co.
3               James Darling
4        Wertheim & Macintosh
...                       ...
8282                      NaN
8283          M. Mozley & Son
8284  T. Cadell and W. Davies
8285         Mackenzie & Dent
8286                      NaN

                                                  Title  \
0                     Walter Forbes. [A novel.] By A. A
1     All for Greed. [A novel. The dedication signed...
2     Love the Avenger. By the author of “All for Gr...
3     Welsh Sketches, chiefly ecclesiastical, to the...
4     [The World in which I live, and my place in it...
...                                                 ...
8282  The Parochial History of Cornwall, founded on,...
8283  The History and Gazetteer of the County of Der...
8284  Magna Britannia; being a concise topographical...
8285  An historical, topographical and descriptive v...
8286  Collectanea Topographica et Genealogica. [Firs...

                                                 Author  \
0                                                 A. A.
1                                             A., A. A.
2                                             A., A. A.
3                                             A., E. S.
4                                             A., E. S.
...                                                 ...
8282                 GIDDY, afterwards GILBERT, Davies.
8283                         GLOVER, Stephen - of Derby
8284  LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...
8285                              Mackenzie, E. (Eneas)
8286                                                NaN

                                           Contributors  \
0                                       FORBES, Walter.
1          BLAZE DE BURY, Marie Pauline Rose - Baroness
2          BLAZE DE BURY, Marie Pauline Rose - Baroness
3                           Appleyard, Ernest Silvanus.
4                                   BROOME, John Henry.
...                                                 ...
8282  BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...
8283                                     NOBLE, Thomas.
8284           GREGSON, Matthew.|LYSONS, Samuel - F.R.S
8285                               ROSS, M. - of Durham
8286            BANDINEL, Bulkeley.|Nichols, John Gough

                                             Flickr URL
0     http://www.flickr.com/photos/britishlibrary/ta...
1     http://www.flickr.com/photos/britishlibrary/ta...
2     http://www.flickr.com/photos/britishlibrary/ta...
3     http://www.flickr.com/photos/britishlibrary/ta...
4     http://www.flickr.com/photos/britishlibrary/ta...
...                                                 ...
8282  http://www.flickr.com/photos/britishlibrary/ta...
8283  http://www.flickr.com/photos/britishlibrary/ta...
8284  http://www.flickr.com/photos/britishlibrary/ta...
8285  http://www.flickr.com/photos/britishlibrary/ta...
8286  http://www.flickr.com/photos/britishlibrary/ta...

[8287 rows x 8 columns]

In [47]:
df['Date of Publication'] = df['Date of Publication'].str.extract(r'^(\d{4})', expand=False)
print(df)

      Identifier      Place of Publication Date of Publication  \
0            206                    London                1879
1            216  London; Virtue & Yorston                1868
2            218                    London                1869
3            472                    London                1851
4            480                    London                1857
...          ...                       ...                 ...
8282     4158088                    London                1838
8283     4158128                     Derby                1831
8284     4159563                    London                 NaN
8285     4159587       Newcastle upon Tyne                1834
8286     4160339                    London                1834

                    Publisher  \
0            S. Tinsley & Co.
1                Virtue & Co.
2       Bradbury, Evans & Co.
3               James Darling
4        Wertheim & Macintosh
...                       ...
8282                      NaN
8283          M. Mozley & Son
8284  T. Cadell and W. Davies
8285         Mackenzie & Dent
8286                      NaN

                                                  Title  \
0                     Walter Forbes. [A novel.] By A. A
1     All for Greed. [A novel. The dedication signed...
2     Love the Avenger. By the author of “All for Gr...
3     Welsh Sketches, chiefly ecclesiastical, to the...
4     [The World in which I live, and my place in it...
...                                                 ...
8282  The Parochial History of Cornwall, founded on,...
8283  The History and Gazetteer of the County of Der...
8284  Magna Britannia; being a concise topographical...
8285  An historical, topographical and descriptive v...
8286  Collectanea Topographica et Genealogica. [Firs...

                                                 Author  \
0                                                 A. A.
1                                             A., A. A.
2                                             A., A. A.
3                                             A., E. S.
4                                             A., E. S.
...                                                 ...
8282                 GIDDY, afterwards GILBERT, Davies.
8283                         GLOVER, Stephen - of Derby
8284  LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...
8285                              Mackenzie, E. (Eneas)
8286                                                NaN

                                           Contributors  \
0                                       FORBES, Walter.
1          BLAZE DE BURY, Marie Pauline Rose - Baroness
2          BLAZE DE BURY, Marie Pauline Rose - Baroness
3                           Appleyard, Ernest Silvanus.
4                                   BROOME, John Henry.
...                                                 ...
8282  BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...
8283                                     NOBLE, Thomas.
8284           GREGSON, Matthew.|LYSONS, Samuel - F.R.S
8285                               ROSS, M. - of Durham
8286            BANDINEL, Bulkeley.|Nichols, John Gough

                                             Flickr URL
0     http://www.flickr.com/photos/britishlibrary/ta...
1     http://www.flickr.com/photos/britishlibrary/ta...
2     http://www.flickr.com/photos/britishlibrary/ta...
3     http://www.flickr.com/photos/britishlibrary/ta...
4     http://www.flickr.com/photos/britishlibrary/ta...
...                                                 ...
8282  http://www.flickr.com/photos/britishlibrary/ta...
8283  http://www.flickr.com/photos/britishlibrary/ta...
8284  http://www.flickr.com/photos/britishlibrary/ta...
8285  http://www.flickr.com/photos/britishlibrary/ta...
8286  http://www.flickr.com/photos/britishlibrary/ta...

[8287 rows x 8 columns]

In [48]:
df['Date of Publication'].dtype

dtype('O')

In [49]:
df['Date of Publication'] = pd.to_numeric(df['Date of Publication'])
df['Date of Publication'].dtype

dtype('float64')

In [83]:
df['Place of Publication']=df['Place of Publication'].str.extract(r'([^\s]+)').replace(r'[^\w\s]+', '',regex=True)
print(df)

In [100]:
import re
uniplaces = []
with open('./uniplaces.txt') as file:
    for line in file:
        if '[edit]' in line:
            state = line
        else:
            #print(re.findall(r'\(.*?\)', line)[0])
            city=line.split(' ')[0]
            university=re.findall(r'\(.*?\)', line)
            uniplaces.append((state, city, university))
print(uniplaces)

[('Alabama[edit]\n', 'Auburn', ['(Auburn University)']), ('Alabama[edit]\n', 'Florence', ['(University of North Alabama)']), ('Alabama[edit]\n', 'Jacksonville', ['(Jacksonville State University)']), ('Alabama[edit]\n', 'Livingston', ['(University of West Alabama)']), ('Alabama[edit]\n', 'Montevallo', ['(University of Montevallo)']), ('Alabama[edit]\n', 'Troy', ['(Troy University)']), ('Alabama[edit]\n', 'Tuscaloosa', ['(University of Alabama, Stillman College, Shelton State)']), ('Alabama[edit]\n', 'Tuskegee', ['(Tuskegee University)']), ('Alaska[edit]\n', 'Fairbanks', ['(University of Alaska Fairbanks)']), ('Arizona[edit]\n', 'Flagstaff', ['(Northern Arizona University)']), ('Arizona[edit]\n', 'Tempe', ['(Arizona State University)']), ('Arizona[edit]\n', 'Tucson', ['(University of Arizona)']), ('Arkansas[edit]\n', 'Arkadelphia', ['(Henderson State University, Ouachita Baptist University)']), ('Arkansas[edit]\n', 'Conway', ['(Central Baptist College, Hendrix College, University of Central Arkansas)']), ('Arkansas[edit]\n', 'Fayetteville', ['(University of Arkansas)']), ('Arkansas[edit]\n', 'Jonesboro', ['(Arkansas State University)']), ('Arkansas[edit]\n', 'Magnolia', ['(Southern Arkansas University)']), ('Arkansas[edit]\n', 'Monticello', ['(University of Arkansas at Monticello)']), ('Arkansas[edit]\n', 'Russellville', ['(Arkansas Tech University)']), ('Arkansas[edit]\n', 'Searcy', ['(Harding University)']), ('California[edit]\n', 'Angwin', ['(Pacific Union College)']), ('California[edit]\n', 'Arcata', ['(Humboldt State University)']), ('California[edit]\n', 'Berkeley', ['(University of California, Berkeley)']), ('California[edit]\n', 'Chico', ['(California State University, Chico)']), ('California[edit]\n', 'Claremont', ['(Claremont McKenna College, Pomona College, Harvey Mudd College, Scripps College, Pitzer College, Keck Graduate Institute, Claremont Graduate University)']), ('California[edit]\n', 'Cotati', ['(California State University, Sonoma)']), ('California[edit]\n', 'Davis', ['(University of California, Davis)']), ('California[edit]\n', 'Irvine', ['(University of California, Irvine)']), ('California[edit]\n', 'Isla', ['(University of California, Santa Barbara)']), ('California[edit]\n', 'University', ['(University of Southern California)']), ('California[edit]\n', 'Merced', ['(University of California, Merced)']), ('California[edit]\n', 'Orange', ['(Chapman University)']), ('California[edit]\n', 'Palo', ['(Stanford University)']), ('California[edit]\n', 'Pomona', ['(Cal Poly Pomona, WesternU)']), ('California[edit]\n', 'Redlands', ['(University of Redlands)']), ('California[edit]\n', 'Riverside', ['(University of California, Riverside, California Baptist University, La Sierra University)']), ('California[edit]\n', 'Sacramento', ['(California State University, Sacramento)']), ('California[edit]\n', 'University', ['(California State University, San Bernardino, American Sports University)']), ('California[edit]\n', 'San', ['(University of California, San Diego, San Diego State University)']), ('California[edit]\n', 'San', ['(California Polytechnic State University)']), ('California[edit]\n', 'Santa', ['(Fielding Graduate University, Santa Barbara City College, University of California, Santa Barbara, Westmont College)']), ('California[edit]\n', 'Santa', ['(University of California, Santa Cruz)']), ('California[edit]\n', 'Turlock', ['(California State University, Stanislaus)']), ('California[edit]\n', 'Westwood,', ['(University of California, Los Angeles)']), ('California[edit]\n', 'Whittier', ['(Whittier CollegeRio Hondo College)']), ('Colorado[edit]\n', 'Alamosa', ['(Adams State College)']), ('Colorado[edit]\n', 'Boulder', ['(University of Colorado at Boulder)']), ('Colorado[edit]\n', 'Durango', ['(Fort Lewis College)']), ('Colorado[edit]\n', 'Fort', ['(Colorado State University)']), ('Colorado[edit]\n', 'Golden', ['(Colorado School of Mines)']), ('Colorado[edit]\n', 'Grand', ['(Colorado Mesa University)']), ('Colorado[edit]\n', 'Greeley', ['(University of Northern Colorado)']), ('Colorado[edit]\n', 'Gunnison', ['(Western State College)']), ('Colorado[edit]\n', 'Pueblo,', ['(Colorado State University-Pueblo)']), ('Connecticut[edit]\n', 'Fairfield', ['(Fairfield University, Sacred Heart University)']), ('Connecticut[edit]\n', 'Middletown', ['(Wesleyan University)']), ('Connecticut[edit]\n', 'New', ['(Central Connecticut State University)']), ('Connecticut[edit]\n', 'New', ['(Yale University, University of New Haven, Southern Connecticut State University, Albertus Magnus College, Quinnipiac University)']), ('Connecticut[edit]\n', 'New', ['(Connecticut College, US Coast Guard Academy, Mitchell College)']), ('Connecticut[edit]\n', 'Storrs', ['(University of Connecticut)']), ('Connecticut[edit]\n', 'Willimantic', ['(Eastern Connecticut State University)']), ('Delaware[edit]\n', 'Dover', ['(Delaware State University)']), ('Delaware[edit]\n', 'Newark', ['(University of Delaware)']), ('Florida[edit]\n', 'Ave', ['(Ave Maria University)']), ('Florida[edit]\n', 'Boca', ['(Florida Atlantic University)']), ('Florida[edit]\n', 'Coral', ['(University of Miami)']), ('Florida[edit]\n', 'DeLand', ['(Stetson University)']), ('Florida[edit]\n', 'Estero', ['(Florida Gulf Coast University)']), ('Florida[edit]\n', 'Gainesville', ['(University of Florida, Santa Fe College)']), ('Florida[edit]\n', 'Orlando', ['(University of Central Florida)']), ('Florida[edit]\n', 'Sarasota', ['(New College of Florida, Ringling College of Art and Design, State College of Florida, Manatee-Sarasota, University of South Florida Sarasota-Manatee)']), ('Florida[edit]\n', 'St.', ['(Flagler College)']), ('Florida[edit]\n', 'St.', ['(St. Leo University)']), ('Florida[edit]\n', 'Tallahassee', ['(Florida State University, Florida A&M University)']), ('Florida[edit]\n', 'Tampa', ['(University of South Florida)']), ('Georgia[edit]\n', 'Albany', ['(Albany State University)']), ('Georgia[edit]\n', 'Athens', ['(University of Georgia)']), ('Georgia[edit]\n', 'Atlanta', ['(Georgia State University, Georgia Tech, Emory)']), ('Georgia[edit]\n', 'Carrollton', ['(University of West Georgia)', '(North Georgia College & State University)']), ('Georgia[edit]\n', 'Demorest', ['(Piedmont College)']), ('Georgia[edit]\n', 'Fort', ['(Fort Valley State University)']), ('Georgia[edit]\n', 'Kennesaw', ['(Kennesaw State University)']), ('Georgia[edit]\n', 'Milledgeville', ['(Georgia College & State University)']), ('Georgia[edit]\n', 'Mount', ['(Brewton-Parker College)']), ('Georgia[edit]\n', 'Oxford', ['(Oxford College)']), ('Georgia[edit]\n', 'Rome', ['(Berry College, Shorter University)']), ('Georgia[edit]\n', 'Savannah', ['(Armstrong Atlantic State University, Savannah State University, Savannah College of Art and Design)']), ('Georgia[edit]\n', 'Statesboro', ['(Georgia Southern University)']), ('Georgia[edit]\n', 'Valdosta', ['(Valdosta State University)']), ('Georgia[edit]\n', 'Waleska', ['(Reinhardt College)']), ('Georgia[edit]\n', 'Young', ['(Young Harris College)']), ('Hawaii[edit]\n', 'Manoa', ['(University of Hawaii at Manoa)']), ('Idaho[edit]\n', 'Moscow', ['(University of Idaho)']), ('Idaho[edit]\n', 'Pocatello', ['(Idaho State University)']), ('Idaho[edit]\n', 'Rexburg', ['(BYU-Idaho)']), ('Illinois[edit]\n', 'Carbondale', ['(Southern Illinois University Carbondale)']), ('Illinois[edit]\n', 'Champaignâ€“Urbana', ['(University of Illinois at Urbanaâ€“Champaign)']), ('Illinois[edit]\n', 'Charleston', ['(Eastern Illinois University)']), ('Illinois[edit]\n', 'DeKalb', ['(Northern Illinois University)']), ('Illinois[edit]\n', 'Edwardsville', ['(Southern Illinois University Edwardsville)']), ('Illinois[edit]\n', 'Evanston', ['(Northwestern University)']), ('Illinois[edit]\n', 'Lebanon', ['(McKendree University)']), ('Illinois[edit]\n', 'Macomb', ['(Western Illinois University)']), ('Illinois[edit]\n', 'Normal', ['(Illinois State University)']), ('Illinois[edit]\n', 'Peoria', ['(Bradley University)']), ('Indiana[edit]\n', 'Bloomington', ['(Indiana University Bloomington)']), ('Indiana[edit]\n', 'Crawfordsville', ['(Wabash College)']), ('Indiana[edit]\n', 'Greencastle', ['(DePauw University)']), ('Indiana[edit]\n', 'Hanover', ['(Hanover College)']), ('Indiana[edit]\n', 'Marion', ['(Indiana Wesleyan University)']), ('Indiana[edit]\n', 'Muncie', ['(Ball State University)']), ('Indiana[edit]\n', 'Oakland', ['(Oakland City University)']), ('Indiana[edit]\n', 'Richmond', ['(Earlham College)']), ('Indiana[edit]\n', 'South', ['(Notre Dame University[2])']), ('Indiana[edit]\n', 'Terre', ['(Indiana State University, Rose-Hulman Institute of Technology)']), ('Indiana[edit]\n', 'Upland', ['(Taylor University)']), ('Indiana[edit]\n', 'Valparaiso', ['(Valparaiso University)']), ('Indiana[edit]\n', 'West', ['(Purdue University)']), ('Iowa[edit]\n', 'Ames', ['(Iowa State University)']), ('Iowa[edit]\n', 'Cedar', ['(University of Northern Iowa)']), ('Iowa[edit]\n', 'Cedar', ['(Coe College )']), ('Iowa[edit]\n', 'Decorah', ['(Luther College)']), ('Iowa[edit]\n', 'Fayette', ['(Upper Iowa University)']), ('Iowa[edit]\n', 'Grinnell', ['(Grinnell College)']), ('Iowa[edit]\n', 'Iowa', ['(University of Iowa)']), ('Iowa[edit]\n', 'Lamoni', ['(Graceland University)']), ('Iowa[edit]\n', 'Mount', ['(Cornell College)']), ('Iowa[edit]\n', 'Orange', ['(Northwestern College)']), ('Iowa[edit]\n', 'Sioux', ['(Dordt College)']), ('Iowa[edit]\n', 'Storm', ['(Buena Vista University)']), ('Iowa[edit]\n', 'Waverly', ['(Wartburg College)']), ('Kansas[edit]\n', 'Baldwin', ['(Baker University)']), ('Kansas[edit]\n', 'Emporia', ['(Emporia State University)']), ('Kansas[edit]\n', 'Hays', ['(Fort Hays State University)']), ('Kansas[edit]\n', 'Lawrence', ['(University of Kansas, Haskell Indian Nations University)']), ('Kansas[edit]\n', 'Manhattan', ['(Kansas State University, Manhattan Christian College)']), ('Kansas[edit]\n', 'Pittsburg', ['(Pittsburg State University)']), ('Kentucky[edit]\n', 'Bowling', ['(Western Kentucky University)']), ('Kentucky[edit]\n', 'Columbia', ['(Lindsey Wilson College)']), ('Kentucky[edit]\n', 'Georgetown', ['(Georgetown College)']), ('Kentucky[edit]\n', 'Highland', ['(Northern Kentucky University)']), ('Kentucky[edit]\n', 'Lexington', []), ('Kentucky[edit]\n', 'Louisville', ['(University of Louisville)']), ('Kentucky[edit]\n', 'Morehead', ['(Morehead State University)']), ('Kentucky[edit]\n', 'Murray', ['(Murray State University)']), ('Kentucky[edit]\n', 'Richmond', ['(Eastern Kentucky University)']), ('Kentucky[edit]\n', 'Williamsburg', ['(University of the Cumberlands)']), ('Kentucky[edit]\n', 'Wilmore', ['(Asbury University, Asbury Theological Seminary)']), ('Louisiana[edit]\n', 'Baton', ['(Louisiana State University, Southern University)']), ('Louisiana[edit]\n', 'Grambling', ['(Grambling State University)']), ('Louisiana[edit]\n', 'Hammond', ['(Southeastern Louisiana University)']), ('Louisiana[edit]\n', 'Lafayette', ['(University of Louisiana at Lafayette)']), ('Louisiana[edit]\n', 'Monroe', ['(University of Louisiana at Monroe)']), ('Louisiana[edit]\n', 'Natchitoches', ['(Northwestern State University)']), ('Louisiana[edit]\n', 'Ruston', ['(Louisiana Tech University)']), ('Louisiana[edit]\n', 'Thibodaux', ['(Nicholls State University)']), ('Maine[edit]\n', 'Augusta', ['(University of Maine at Augusta)']), ('Maine[edit]\n', 'Bar', ['(College of the Atlantic)']), ('Maine[edit]\n', 'Brunswick', ['(Bowdoin College)']), ('Maine[edit]\n', 'Farmington', ['(University of Maine at Farmington)']), ('Maine[edit]\n', 'Fort', ['(University of Maine at Fort Kent)']), ('Maine[edit]\n', 'Gorham', ['(University of Southern Maine)']), ('Maine[edit]\n', 'Lewiston,', ['(Bates College)']), ('Maine[edit]\n', 'Orono', ['(University of Maine)']), ('Maine[edit]\n', 'Waterville', ['(Thomas College, Colby College)']), ('Maryland[edit]\n', 'Annapolis', ["(United States Naval Academy, St. John's College)"]), ('Maryland[edit]\n', 'Chestertown', ['(Washington College)']), ('Maryland[edit]\n', 'College', ['(University of Maryland, College Park)']), ('Maryland[edit]\n', 'Cumberland', ['(Allegany College of Maryland)']), ('Maryland[edit]\n', 'Emmitsburg', ["(Mount St. Mary's University)"]), ('Maryland[edit]\n', 'Frostburg', ['(Frostburg State University)']), ('Maryland[edit]\n', 'Princess', ['(University of Maryland Eastern Shore)']), ('Maryland[edit]\n', 'Towson', ['(Towson University, Goucher College)']), ('Maryland[edit]\n', 'Salisbury', ['(Salisbury University)']), ('Maryland[edit]\n', 'Westminster', ['(McDaniel College)']), ('Massachusetts[edit]\n', 'Boston', ['(Boston University, Boston College, Boston Conservatory, New England Conservatory, Brandeis University, Northeastern University, UMass Boston, Emmanuel College, Bunker Hill Community College, Roxbury Community College, Suffolk University, Simmons College, among many others)']), ('Massachusetts[edit]\n', 'Bridgewater', ['(Bridgewater State College)']), ('Massachusetts[edit]\n', 'Cambridge', ['(Harvard University, Massachusetts Institute of Technology)', '(Lesley University, Cambridge College, Longy School of Music)']), ('Massachusetts[edit]\n', 'Chestnut', ['(Boston College)']), ('Massachusetts[edit]\n', 'The', []), ('Massachusetts[edit]\n', 'Dudley', ['(Nichols College)']), ('Massachusetts[edit]\n', 'North', ['(Cummings School of Veterinary Medicine at Tufts University)']), ('Massachusetts[edit]\n', 'Paxton', ['(Anna Maria College)']), ('Massachusetts[edit]\n', 'Worcester', ['(Assumption, Becker, Clark University, Holy Cross, Mass. College of Pharmacy & Health Sciences, Quinsigamond Community College, UMass Medical School, Worcester State University, Worcester Polytechnic Institute)']), ('Massachusetts[edit]\n', 'The', []), ('Massachusetts[edit]\n', 'Amherst', ['(Amherst College, Hampshire College, University of Massachusetts Amherst)']), ('Massachusetts[edit]\n', 'Northampton', ['(Smith College)']), ('Massachusetts[edit]\n', 'South', ['(Mount Holyoke College)']), ('Massachusetts[edit]\n', 'Fitchburg', ['(Fitchburg State College)']), ('Massachusetts[edit]\n', 'North', ['(Massachusetts College of Liberal Arts)']), ('Massachusetts[edit]\n', 'Springfield', ['(American International College)', '(Springfield College)', '(Western New England College)']), ('Massachusetts[edit]\n', 'Waltham', ['(Bentley University)', '(Brandeis University)']), ('Massachusetts[edit]\n', 'Williamstown', ['(Williams College)']), ('Massachusetts[edit]\n', 'Framingham', ['(Framingham State University)']), ('Michigan[edit]\n', 'Adrian', ['(Adrian College, Siena Heights University)']), ('Michigan[edit]\n', 'Albion', ['(Albion College)']), ('Michigan[edit]\n', 'Allendale', ['(Grand Valley State University)']), ('Michigan[edit]\n', 'Alma', ['(Alma College)']), ('Michigan[edit]\n', 'Ann', ['(University of Michigan)']), ('Michigan[edit]\n', 'Berrien', ['(Andrews University)']), ('Michigan[edit]\n', 'Big', ['(Ferris State University)']), ('Michigan[edit]\n', 'East', ['(Michigan State University)']), ('Michigan[edit]\n', 'Flint', ['(Kettering University, University of Michigan-Flint)']), ('Michigan[edit]\n', 'Hillsdale', ['(Hillsdale College)']), ('Michigan[edit]\n', 'Houghton', ['(Michigan Technological University)']), ('Michigan[edit]\n', 'Kalamazoo', ['(Western Michigan University, Kalamazoo College)']), ('Michigan[edit]\n', 'Marquette', ['(Northern Michigan University)']), ('Michigan[edit]\n', 'Midland', ['(Northwood University)']), ('Michigan[edit]\n', 'Mount', ['(Central Michigan University)']), ('Michigan[edit]\n', 'Olivet', ['(Olivet College)']), ('Michigan[edit]\n', 'Saginaw', ['(Saginaw Valley State University)']), ('Michigan[edit]\n', 'Sault', ['(Lake Superior State University)']), ('Michigan[edit]\n', 'Spring', ['(Spring Arbor University)']), ('Michigan[edit]\n', 'Ypsilanti', ['(Eastern Michigan University)']), ('Minnesota[edit]\n', 'Bemidji', ['(Bemidji State University)']), ('Minnesota[edit]\n', 'Crookston', ['(University of Minnesota Crookston)']), ('Minnesota[edit]\n', 'Duluth', []), ('Minnesota[edit]\n', 'Faribault,', []), ('Minnesota[edit]\n', 'Mankato', ['(Minnesota State University, Mankato)']), ('Minnesota[edit]\n', 'Marshall', ['(Southwest Minnesota State University)']), ('Minnesota[edit]\n', 'Moorhead', ['(Minnesota State University, Moorhead, Concordia College)']), ('Minnesota[edit]\n', 'Morris', ['(University of Minnesota Morris)']), ('Minnesota[edit]\n', 'Northfield', ['(Carleton College, St. Olaf College)']), ('Minnesota[edit]\n', 'North', []), ('Minnesota[edit]\n', 'St.', ['(St. Cloud State University, The College of St. Scholastica)']), ('Minnesota[edit]\n', 'St.', ['(College of Saint Benedict)']), ('Minnesota[edit]\n', 'St.', ['(Gustavus Adolphus College)']), ('Minnesota[edit]\n', 'Winona', ["(Winona State University, St. Mary's University of Minnesota)"]), ('Mississippi[edit]\n', 'Cleveland', ['(Delta State University)']), ('Mississippi[edit]\n', 'Hattiesburg', ['(University of Southern Mississippi)']), ('Mississippi[edit]\n', 'Itta', ['(Mississippi Valley State University)']), ('Mississippi[edit]\n', 'Oxford', ['(University of Mississippi)']), ('Mississippi[edit]\n', 'Starkville', ['(Mississippi State University)']), ('Missouri[edit]\n', 'Bolivar', ['(Southwest Baptist University)']), ('Missouri[edit]\n', 'Cape', ['(Southeast Missouri State University)']), ('Missouri[edit]\n', 'Columbia', ['(University of Missouri, Stephens College, Columbia College)']), ('Missouri[edit]\n', 'Fayette', ['(Central Methodist University)']), ('Missouri[edit]\n', 'Fulton', ['(Westminster College and William Woods University)']), ('Missouri[edit]\n', 'Kirksville', ['(Truman State University, A. T. Still University)']), ('Missouri[edit]\n', 'Maryville', ['(Northwest Missouri State University)']), ('Missouri[edit]\n', 'Rolla', ['(Missouri University of Science and Technology)']), ('Missouri[edit]\n', 'Warrensburg', ['(University of Central Missouri)']), ('Montana[edit]\n', 'Bozeman', ['(Montana State University)']), ('Montana[edit]\n', 'Dillon', ['(University of Montana Western)']), ('Montana[edit]\n', 'Missoula', ['(University of Montana)']), ('Nebraska[edit]\n', 'Chadron', ['(Chadron State College)']), ('Nebraska[edit]\n', 'Crete', ['(Doane College)']), ('Nebraska[edit]\n', 'Kearney', ['(University of Nebraska at Kearney)']), ('Nebraska[edit]\n', 'Lincoln', ['(University of Nebraska at Lincoln)']), ('Nebraska[edit]\n', 'Peru', ['(Peru State College)']), ('Nebraska[edit]\n', 'Seward', ['(Concordia University)']), ('Nebraska[edit]\n', 'Wayne', ['(Wayne State College)']), ('Nevada[edit]\n', 'Las', ['(University of Nevada, Las Vegas)']), ('Nevada[edit]\n', 'Reno', ['(University of Nevada, Reno)']), ('New Hampshire[edit]\n', 'New', ['(Colby-Sawyer College)']), ('New Hampshire[edit]\n', 'Durham', ['(University of New Hampshire)']), ('New Hampshire[edit]\n', 'Hanover', ['(Dartmouth College)']), ('New Hampshire[edit]\n', 'Henniker', ['(New England College)']), ('New Hampshire[edit]\n', 'Keene', ['(Keene State College)']), ('New Hampshire[edit]\n', 'Plymouth', ['(Plymouth State University)']), ('New Hampshire[edit]\n', 'Rindge', ['(Franklin Pierce University)']), ('New Jersey[edit]\n', 'Ewing', ['(The College of New Jersey)', '(Rider University)']), ('New Jersey[edit]\n', 'Jersey', ['(New Jersey City University)', "(Saint Peter's University)"]), ('New Jersey[edit]\n', 'Glassboro', ['(Rowan University)']), ('New Jersey[edit]\n', 'Hoboken', ['(Stevens Institute of Technology)']), ('New Jersey[edit]\n', 'Madison', ['(Drew University)', '(Fairleigh Dickinson University)', '(College of Saint Elizabeth)']), ('New Jersey[edit]\n', 'Newark', ['(Rutgers University)', '(New Jersey Institute of Technology)', '(UMDNJ)']), ('New Jersey[edit]\n', 'New', ['(Rutgers University)']), ('New Jersey[edit]\n', 'Princeton', ['(Princeton University)']), ('New Jersey[edit]\n', 'Union', ['(Kean University)']), ('New Jersey[edit]\n', 'West', ['(Monmouth University)']), ('New Mexico[edit]\n', 'Hobbs', ['(Universi

In [101]:
uniDF = pd.DataFrame(uniplaces, columns=['State', 'City', 'University'])
print(uniDF)

                 State          City  \
0      Alabama[edit]\n        Auburn
1      Alabama[edit]\n      Florence
2      Alabama[edit]\n  Jacksonville
3      Alabama[edit]\n    Livingston
4      Alabama[edit]\n    Montevallo
..                 ...           ...
512  Wisconsin[edit]\n         River
513  Wisconsin[edit]\n       Stevens
514  Wisconsin[edit]\n      Waukesha
515  Wisconsin[edit]\n    Whitewater
516    Wyoming[edit]\n       Laramie

                                      University
0                          [(Auburn University)]
1                [(University of North Alabama)]
2              [(Jacksonville State University)]
3                 [(University of West Alabama)]
4                   [(University of Montevallo)]
..                                           ...
512    [(University of Wisconsinâ€“River Falls)]
513  [(University of Wisconsinâ€“Stevens Point)]
514                       [(Carroll University)]
515     [(University of Wisconsinâ€“Whitewater)]
516                    [(University of Wyoming)]

[517 rows x 3 columns]

In [103]:
import re
def getCleanedData(item):
    #print(item)
    if ' (' in item:
        return item[:item.find(' (')]
    elif '[' in item:
        return item[:item.find('[')]
    else:
        return item
uniDF =  uniDF.applymap(getCleanedData)
print(uniDF)

         State          City                                   University
0      Alabama        Auburn                        [(Auburn University)]
1      Alabama      Florence              [(University of North Alabama)]
2      Alabama  Jacksonville            [(Jacksonville State University)]
3      Alabama    Livingston               [(University of West Alabama)]
4      Alabama    Montevallo                 [(University of Montevallo)]
..         ...           ...                                          ...
512  Wisconsin         River    [(University of Wisconsinâ€“River Falls)]
513  Wisconsin       Stevens  [(University of Wisconsinâ€“Stevens Point)]
514  Wisconsin      Waukesha                       [(Carroll University)]
515  Wisconsin    Whitewater     [(University of Wisconsinâ€“Whitewater)]
516    Wyoming       Laramie                    [(University of Wyoming)]

[517 rows x 3 columns]

In [57]:
trimetDF = pd.read_csv('trimet.csv')

print(trimetDF)

      VEHICLE_BREADCRUMB_ID  VEHICLE_NUMBER EQUIPMENT_CLASS  \
0                4313659804            3411               B
1                4313659805            3411               B
2                4313659806            3411               B
3                4313659807            3411               B
4                4313659808            3411               B
...                     ...             ...             ...
1236             4313659800            3411               B
1237             4313659801            3411               B
1238             4313659802            3411               B
1239             4313659803            3411               B
1240             4311203411            2934               B

         ARRIVE_DATETIME        SERVICE_DATE  ARRIVE_TIME   LONGITUDE  \
0     29OCT2021:07:16:40  29OCT2021:00:00:00      26200.0 -122.799683
1     29OCT2021:07:16:45  29OCT2021:00:00:00      26205.0 -122.799692
2     29OCT2021:07:16:50  29OCT2021:00:00:00      26210.0 -122.799703
3     29OCT2021:07:16:55  29OCT2021:00:00:00      26215.0 -122.799717
4     29OCT2021:07:17:00  29OCT2021:00:00:00      26220.0 -122.799732
...                  ...                 ...          ...         ...
1236  29OCT2021:07:16:20  29OCT2021:00:00:00      26180.0 -122.799635
1237  29OCT2021:07:16:25  29OCT2021:00:00:00      26185.0 -122.799655
1238  29OCT2021:07:16:30  29OCT2021:00:00:00      26190.0 -122.799660
1239  29OCT2021:07:16:35  29OCT2021:00:00:00      26195.0 -122.799667
1240  29OCT2021:15:08:33  29OCT2021:00:00:00      54513.0 -122.677833

       LATITUDE  DWELL   DISTANCE  SPEED  SATELLITES  HDOP  OCCURRENCES  \
0     45.530268      0  121213.91     26          12   0.9            1
1     45.529737      0  121404.20     26          12   0.8            1
2     45.529232      0  121584.65     25          12   0.9            1
3     45.528730      0  121768.38     25          12   0.7            1
4     45.528243      0  121942.26     24          12   1.1            1
...         ...    ...        ...    ...         ...   ...          ...
1236  45.532347      0  120462.60     26          12   0.7            1
1237  45.531832      0  120649.61     26          12   0.8            1
1238  45.531313      0  120836.62     26          12   0.7            1
1239  45.530790      0  121023.63     26          12   0.7            1
1240  45.500667      0  127867.46     37          10   0.8            1

     VALID_FLAG LAST_USER      LAST_TIMESTAMP
0             Y     TRANS  31OCT2021:06:06:40
1             Y     TRANS  31OCT2021:06:06:40
2             Y     TRANS  31OCT2021:06:06:40
3             Y     TRANS  31OCT2021:06:06:40
4             Y     TRANS  31OCT2021:06:06:40
...         ...       ...                 ...
1236          Y     TRANS  31OCT2021:06:06:40
1237          Y     TRANS  31OCT2021:06:06:40
1238          Y     TRANS  31OCT2021:06:06:40
1239          Y     TRANS  31OCT2021:06:06:40
1240          Y     TRANS  30OCT2021:06:21:52

[1241 rows x 17 columns]

In [58]:
tempDF = []
for idx, row in trimetDF.iterrows():
    num = row['OCCURRENCES']
    for i in range(num):
        tempDF.append(row)

trimetDF = trimetDF.append(tempDF)
print(trimetDF);

      VEHICLE_BREADCRUMB_ID  VEHICLE_NUMBER EQUIPMENT_CLASS  \
0                4313659804            3411               B
1                4313659805            3411               B
2                4313659806            3411               B
3                4313659807            3411               B
4                4313659808            3411               B
...                     ...             ...             ...
1236             4313659800            3411               B
1237             4313659801            3411               B
1238             4313659802            3411               B
1239             4313659803            3411               B
1240             4311203411            2934               B

         ARRIVE_DATETIME        SERVICE_DATE  ARRIVE_TIME   LONGITUDE  \
0     29OCT2021:07:16:40  29OCT2021:00:00:00      26200.0 -122.799683
1     29OCT2021:07:16:45  29OCT2021:00:00:00      26205.0 -122.799692
2     29OCT2021:07:16:50  29OCT2021:00:00:00      26210.0 -122.799703
3     29OCT2021:07:16:55  29OCT2021:00:00:00      26215.0 -122.799717
4     29OCT2021:07:17:00  29OCT2021:00:00:00      26220.0 -122.799732
...                  ...                 ...          ...         ...
1236  29OCT2021:07:16:20  29OCT2021:00:00:00      26180.0 -122.799635
1237  29OCT2021:07:16:25  29OCT2021:00:00:00      26185.0 -122.799655
1238  29OCT2021:07:16:30  29OCT2021:00:00:00      26190.0 -122.799660
1239  29OCT2021:07:16:35  29OCT2021:00:00:00      26195.0 -122.799667
1240  29OCT2021:15:08:33  29OCT2021:00:00:00      54513.0 -122.677833

       LATITUDE  DWELL   DISTANCE  SPEED  SATELLITES  HDOP  OCCURRENCES  \
0     45.530268      0  121213.91     26          12   0.9            1
1     45.529737      0  121404.20     26          12   0.8            1
2     45.529232      0  121584.65     25          12   0.9            1
3     45.528730      0  121768.38     25          12   0.7            1
4     45.528243      0  121942.26     24          12   1.1            1
...         ...    ...        ...    ...         ...   ...          ...
1236  45.532347      0  120462.60     26          12   0.7            1
1237  45.531832      0  120649.61     26          12   0.8            1
1238  45.531313      0  120836.62     26          12   0.7            1
1239  45.530790      0  121023.63     26          12   0.7            1
1240  45.500667      0  127867.46     37          10   0.8            1

     VALID_FLAG LAST_USER      LAST_TIMESTAMP
0             Y     TRANS  31OCT2021:06:06:40
1             Y     TRANS  31OCT2021:06:06:40
2             Y     TRANS  31OCT2021:06:06:40
3             Y     TRANS  31OCT2021:06:06:40
4             Y     TRANS  31OCT2021:06:06:40
...         ...       ...                 ...
1236          Y     TRANS  31OCT2021:06:06:40
1237          Y     TRANS  31OCT2021:06:06:40
1238          Y     TRANS  31OCT2021:06:06:40
1239          Y     TRANS  31OCT2021:06:06:40
1240          Y     TRANS  30OCT2021:06:21:52

[3283 rows x 17 columns]

In [59]:
trimetDF['VALID_FLAG'].isnull().values.any()

True

In [63]:
#trimetDF['VALID_FLAG']=trimetDF['VALID_FLAG'].ffill()
trimetDF['VALID_FLAG']=trimetDF['VALID_FLAG'].interpolate(method='linear')

In [66]:
trimetDF['VALID_FLAG'].isnull().values.any()

True

In [94]:
trimetDF['ARRIVE_TIME'].isnull().values.any()

True

In [97]:
trimetDF['ARRIVE_TIME']=trimetDF['ARRIVE_TIME'].interpolate(method='linear')

In [98]:
trimetDF['ARRIVE_TIME'].isnull().values.any()

False

In [18]:
#Section G
df = pd.DataFrame({"names": ['Jane', 'John', 'Ashley', 'Max', 'Emily'], "A":[1,8,6,0,7], "B":[6,1,3,3,6], "C":[6,2,5,4,6], "D":[9,8,1,0,0],
                  "E":[1,8,7,8,6]})
df

    names  A  B  C  D  E
0    Jane  1  6  6  9  1
1    John  8  1  2  8  8
2  Ashley  6  3  5  1  7
3     Max  0  3  4  0  8
4   Emily  7  6  6  0  6

In [19]:
#Add / drop columns
#The first and foremost way of transformation is adding or dropping columns. A new column can be added as follows:
df['new'] = np.random.random(5)
df

    names  A  B  C  D  E       new
0    Jane  1  6  6  9  1  0.726613
1    John  8  1  2  8  8  0.660259
2  Ashley  6  3  5  1  7  0.799934
3     Max  0  3  4  0  8  0.236660
4   Emily  7  6  6  0  6  0.885093

In [20]:
df.drop('new', axis=1, inplace=True)
df

    names  A  B  C  D  E
0    Jane  1  6  6  9  1
1    John  8  1  2  8  8
2  Ashley  6  3  5  1  7
3     Max  0  3  4  0  8
4   Emily  7  6  6  0  6

In [21]:
#Add / drop rows
#We can use the loc method to add a single row to a dataframe.
df.loc[5,:] = ['Jack', 3, 3, 4, 5, 1]
df

    names    A    B    C    D    E
0    Jane  1.0  6.0  6.0  9.0  1.0
1    John  8.0  1.0  2.0  8.0  8.0
2  Ashley  6.0  3.0  5.0  1.0  7.0
3     Max  0.0  3.0  4.0  0.0  8.0
4   Emily  7.0  6.0  6.0  0.0  6.0
5    Jack  3.0  3.0  4.0  5.0  1.0

In [22]:
df.drop(5, axis=0, inplace=True)
df

    names    A    B    C    D    E
0    Jane  1.0  6.0  6.0  9.0  1.0
1    John  8.0  1.0  2.0  8.0  8.0
2  Ashley  6.0  3.0  5.0  1.0  7.0
3     Max  0.0  3.0  4.0  0.0  8.0
4   Emily  7.0  6.0  6.0  0.0  6.0

In [23]:
#insert
df.insert(0, 'new', np.random.random(5))
df

        new   names    A    B    C    D    E
0  0.675213    Jane  1.0  6.0  6.0  9.0  1.0
1  0.574648    John  8.0  1.0  2.0  8.0  8.0
2  0.003795  Ashley  6.0  3.0  5.0  1.0  7.0
3  0.859392     Max  0.0  3.0  4.0  0.0  8.0
4  0.245121   Emily  7.0  6.0  6.0  0.0  6.0

In [24]:
#melt
meltdf=pd.DataFrame({"names": ['Jane', 'John', 'Jack'], "day1":[1,5,4], "day2":[5,1,9], "day3":[8,3,8], "day4":[5,2,6],
                  "day5":[3,8,3]})
meltdf

  names  day1  day2  day3  day4  day5
0  Jane     1     5     8     5     3
1  John     5     1     3     2     8
2  Jack     4     9     8     6     3

In [25]:
pd.melt(meltdf, id_vars='names').head()

  names variable  value
0  Jane     day1      1
1  John     day1      5
2  Jack     day1      4
3  Jane     day2      5
4  John     day2      1

In [27]:
#concat
df1=pd.DataFrame({"names": ['Jane', 'John', 'Jack'], "day1":[1,5,4], "day2":[5,1,9], "day3":[8,3,8], "day4":[5,2,6],
                  "day5":[3,8,3]})
df2=pd.DataFrame({"names": ['Max', 'Emily', 'Ashley'], "day1":[9,6,0], "day2":[0,8,2], "day3":[7,1,2], "day4":[4,9,4],
                  "day5":[5,0,0]})
print(df1)
print(df2)

  names  day1  day2  day3  day4  day5
0  Jane     1     5     8     5     3
1  John     5     1     3     2     8
2  Jack     4     9     8     6     3
    names  day1  day2  day3  day4  day5
0     Max     9     0     7     4     5
1   Emily     6     8     1     9     0
2  Ashley     0     2     2     4     0

In [29]:
pd.concat([df1, df2], axis=0, ignore_index=True)

    names  day1  day2  day3  day4  day5
0    Jane     1     5     8     5     3
1    John     5     1     3     2     8
2    Jack     4     9     8     6     3
3     Max     9     0     7     4     5
4   Emily     6     8     1     9     0
5  Ashley     0     2     2     4     0

In [32]:
#Merge
customer=pd.DataFrame({"id":[1,2,3,4,5], "name": ['Jane', 'John', 'Jack', "Ashley", "Emily"], "ctg":['A', 'A', 'C', 'B', 'B']})
order=pd.DataFrame({"id":[2,4,5,6], "amount": [24,32,25,44], "payment":["Credit card", "Credit card", "cash", "cash"]})
print(customer)
print(order)

   id    name ctg
0   1    Jane   A
1   2    John   A
2   3    Jack   C
3   4  Ashley   B
4   5   Emily   B
   id  amount      payment
0   2      24  Credit card
1   4      32  Credit card
2   5      25         cash
3   6      44         cash

In [33]:
customer.merge(order, on='id')

   id    name ctg  amount      payment
0   2    John   A      24  Credit card
1   4  Ashley   B      32  Credit card
2   5   Emily   B      25         cash

In [35]:
#Get Dummies
dummydf=pd.DataFrame({"name": ['Jane', 'John', 'Jack', "Ashley", "Emily"], "ctg":['A', 'A', 'C', 'B', 'B'], "vals":[14.2, 21.4, 15.6, 12.1, 17.7]})
dummydf

     name ctg  vals
0    Jane   A  14.2
1    John   A  21.4
2    Jack   C  15.6
3  Ashley   B  12.1
4   Emily   B  17.7

In [37]:
pd.get_dummies(dummydf)

,vals,name_Ashley,name_Emily,name_Jack,name_Jane,name_John,ctg_A,ctg_B,ctg_C
0,14.2,0,0,0,1,0,1,0,0
1,21.4,0,0,0,0,1,1,0,0
2,15.6,0,0,1,0,0,0,0,1
3,12.1,1,0,0,0,0,0,1,0
4,17.7,0,1,0,0,0,0,1,0

In [38]:
pivotdf=pd.DataFrame({"name": ['Jane', 'John', 'John', 'John', 'Jane', 'Jane', 'Jane', 'John'], "ctg":['A', 'A', 'C', 'B', 'B', 'C', 'C', 'B'], "vals":[14.2, 21.4, 15.6, 12.1, 17.7, 12.5, 8.6, 19.1]})
pivotdf

   name ctg  vals
0  Jane   A  14.2
1  John   A  21.4
2  John   C  15.6
3  John   B  12.1
4  Jane   B  17.7
5  Jane   C  12.5
6  Jane   C   8.6
7  John   B  19.1

In [39]:
pivotdf.pivot_table(index='name', columns='ctg', aggfunc='mean')

      vals
ctg      A     B      C
name
Jane  14.2  17.7  10.55
John  21.4  15.6  15.60

In [43]:
#Section G Part 2

gdf = pd.read_excel('Data_Extract_From_World_Development_Indicators.xlsx')
print(gdf.head())

                        Series Name        Series Code   Country Name  \
0  GDP per capita growth (annual %)  NY.GDP.PCAP.KD.ZG      Argentina
1  GDP per capita growth (annual %)  NY.GDP.PCAP.KD.ZG         Brazil
2  GDP per capita growth (annual %)  NY.GDP.PCAP.KD.ZG          Chile
3  GDP per capita growth (annual %)  NY.GDP.PCAP.KD.ZG           Peru
4  GDP per capita growth (annual %)  NY.GDP.PCAP.KD.ZG  Venezuela, RB

  Country Code  2000 [YR2000]  2001 [YR2001]  2002 [YR2002]  2003 [YR2003]  \
0          ARG      -1.874936      -5.447048     -11.854782       7.676534
1          BRA       2.911826       0.013371       1.709471      -0.122934
2          CHL       4.094315       2.146176       2.000585       3.005876
3          PER       1.213144      -0.656178       4.279671       3.132769
4          VEN       1.747076       1.489572     -10.503975      -9.384252

   2004 [YR2004]  2005 [YR2005]  ...  2012 [YR2012]  2013 [YR2013]  \
0       7.884938       7.729489  ...      -2.145284       1.265685
1       4.497077       2.026304  ...       1.014541       2.108886
2       6.102813       4.646759  ...       4.309194       3.031573
3       4.000695       5.362369  ...       5.267507       4.902583
4      16.261957       8.498855  ...       3.924499      -0.086886

   2014 [YR2014]  2015 [YR2015]  2016 [YR2016]  2017 [YR2017]  2018 [YR2018]  \
0      -3.578581       1.629664      -3.110064       1.757648       -3.60161
1      -0.352483      -4.351475      -4.069411       0.508338        0.98896
2       0.692523       1.105984       0.372099      -0.247251       2.281121
3       1.305658       1.963344       2.422905       0.829126       2.197948
4      -4.732275             ..             ..             ..             ..

   2019 [YR2019]  2020 [YR2020] 2021 [YR2021]
0      -2.994388     -10.765108            ..
1       0.651853      -4.740553            ..
2      -0.245036      -6.580756            ..
3       0.565474     -12.392131            ..
4             ..             ..            ..

[5 rows x 26 columns]

In [44]:
meltgdf = pd.melt(gdf, 'Country Name', var_name='Date', value_name='GDPperCapGrowth%')
print(meltgdf.head())

    Country Name         Date                  GDPperCapGrowth%
0      Argentina  Series Name  GDP per capita growth (annual %)
1         Brazil  Series Name  GDP per capita growth (annual %)
2          Chile  Series Name  GDP per capita growth (annual %)
3           Peru  Series Name  GDP per capita growth (annual %)
4  Venezuela, RB  Series Name  GDP per capita growth (annual %)

In [45]:
meltgdf.to_excel(r'output.xlsx', sheet_name='GDPperCapGr', index=False)